####################################################################
#### FILE DI CONFIGURAZIONE Log4j
####
#### Nota di compilazione :
####  N/A
####################################################################


##################### APPENDERS ########################

########appender : stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=testRESTWSwithJersey|%d|%c|[%p]|%x|%m%n

##Nota : evita che i logger con livello esplicitato
##       piu' basso di warn scrivano su stdout
##       messaggi di log con livello piu' basso di warn
log4j.appender.stdout.threshold=warn

########appender : logfile

####
#log4j.appender.logfile=org.apache.log4j.FileAppender

####
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

####
log4j.appender.logfile.MaxFileSize=3MB

####
log4j.appender.logfile.MaxBackupIndex=9

####full path (compreso nome) del file in cui si scrive il log
## note di compilazione:
##  su server con OS MsWindows raddoppiare SEMPRE i "backward slash(\)"
##esempio :
## C:\\applications\\logs\\agc\\logs\\agc.log
## /u44/applications/logs/agc/logs/agc.log
log4j.appender.logfile.File=testRESTWSwithJersey.log

####
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

####
log4j.appender.logfile.layout.ConversionPattern=testRESTWSwithJersey|%d|%c|[%p]|%x|%m%n


##################### LOGGERS ########################

########logger : root
log4j.rootLogger=error, stdout

########logger : it.praxis
log4j.logger.it.praxis=all, logfile, stdout


##################### VARIE ########################

########logging log4j
#log4j.debug=true
