# testRestWSwithJersey

./: .classpath  .gitignore  .project  README.txt  TODOS.txt
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: web.xml
docs/templates/: template_application-version.properties  template_local.properties  template_log4j.properties
docs/templates/eclipse/: .classpath  .project
local/: log4j.properties
make/: application-version.properties  base-build.xml  build.xml  local.properties
src/java/testrestws/jersey/model/ro/: Person.java
src/java/testrestws/jersey/resources/helloworld/: HelloWorldResource.java  PersonResource.java  PoliteHelloWorldResource.java
